header 
	position: relative 
	height: 50px 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
		line-height: 15px 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 40px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	margin-top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		color: #FFF 
		font-size: 13px 
		font-weight: 100 
		opacity: 0.5 
	&_call 
		margin-top: 19px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		color: #FFF 
		text-align: center 
		font-size: 14px 
		line-height: 46px 
		font-weight: 400 
		text-transform: uppercase
		cursor: pointer
		+btn_hover 
.promo 
	min-height: 800px 
	background: url(../img/bg/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #FFF 
		font-size: 60px 
		font-weight: 700 
		line-height: 60px 
		text-transform: uppercase 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #FFF 
		font-size: 36px 
		font-weight: 700 
		line-height: 36px 
		text-transform: uppercase 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #FFF 
		margin-top: 16px 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		line-height: 63px 
		text-transform: uppercase
		+btn_hover 
.reasons 
	padding: 71px 0 64px 0 
.label
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_white
		background-color: #fff
		color: #000	
.title 
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-transform: uppercase
	&_white
		color: #fff
		margin-top: 27px 
.subtitle
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	&_white
		color: #fff
		margin-top: 1px
.reasons_block 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 35px 
	.reasons_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 25px 
		width: 113px 
		height: 113px 
		background-color: #1EACC7 
		border-radius: 100% 
	.reasons_descr 
		width: 343px 
		.reasons_subtitle 
			color: #1EACC7 
			font-size: 17px 
			font-weight: 400 
			line-height: 21px 
		.reasons_text 
			color: #202020 
			margin-top: 5px 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/Карточка 1.png') center center/cover no-repeat
		&_2
			background: url('../img/cards/Карточка 2.png') center center/cover no-repeat
		&_3
			background: url('../img/cards/Карточка 3.png') center center/cover no-repeat
		&_4
			background: url('../img/cards/Карточка 4.png') center center/cover no-repeat
		&_5
			background: url('../img/cards/Карточка 5.png') center center/cover no-repeat
		&_6
			background: url('../img/cards/Карточка 6.png') center center/cover no-repeat	
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
			&:hover
				&:before, &:after
					background-color: $second-color

				
				
				
.choise
	height: 898px
	padding: 59px 0 137px 0
	background: url('../img/bg/bg_choise.png') center center/cover no-repeat
	img
		position: relative
		display: block
		margin: 54px auto 0 auto
	&_text
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require 
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			color: #222
			display: block
			font-size: 17px
			margin-top: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../img/another/Rectangle.png) center center/cover no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../img/another/check_red.png) center center/cover no-repeat
.world
	position: relative
	padding: 48px 0 22px 0
	min-height: 716px
	background: url(../img/bg/world.bg.png) center center/cover no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff
footer
	padding: 12px 21px 37px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		display: flex
		a
			display: flex
			justify-content: space-between
			align-items: center
			width: 80px
			height: 27px
			background-color: #000	
			margin-right: 8px
			color: #fff
		&_text
			font-size: 10px
			margin: 0 auto